<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8ab8d2ba63417e98b7fa97b65fb9ff" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="mdlGSB.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSB.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="mdlGSB.FK__fichefrai__idEta__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK__fichefrai__idVis__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK__LigneFraisForfai__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK__LigneFraisHorsFo__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK__LigneFrai__idFra__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSB.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>